<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center">

     <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Welcome_Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
  
    <Button
        android:id="@+id/startbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Start_Text" />


    <Button
        android:id="@+id/favbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fav_Text" />

</LinearLayout>